# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=5.1=1_gnu
anyio=4.2.0=pypi_0
appdirs=1.4.4=pypi_0
argon2-cffi=23.1.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.3.0=pypi_0
asttokens=2.4.1=pypi_0
async-lru=2.0.4=pypi_0
attrs=23.2.0=pypi_0
babel=2.14.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.1.0=pypi_0
blinker=1.8.1=pypi_0
brotli=1.0.9=pypi_0
ca-certificates=2023.12.12=h06a4308_0
catalogue=2.0.10=pypi_0
certifi=2024.2.2=pypi_0
cffi=1.16.0=pypi_0
chardet=5.2.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
cloudpathlib=0.16.0=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.1=pypi_0
confection=0.1.4=pypi_0
contourpy=1.2.0=pypi_0
cycler=0.12.1=pypi_0
cymem=2.0.6=pypi_0
debugpy=1.8.0=pypi_0
decorator=5.1.1=pypi_0
defusedxml=0.7.1=pypi_0
docker-pycreds=0.4.0=pypi_0
exceptiongroup=1.2.0=pypi_0
executing=2.0.1=pypi_0
fabio=2023.10.0=pypi_0
fastcore=1.5.29=pypi_0
fastdownload=0.0.7=pypi_0
fastjsonschema=2.19.1=pypi_0
fastprogress=1.0.3=pypi_0
filelock=3.13.1=pypi_0
flask=3.0.3=pypi_0
flask-cors=4.0.0=pypi_0
fonttools=4.25.0=pypi_0
fqdn=1.5.1=pypi_0
fsspec=2023.10.0=pypi_0
gitdb=4.0.11=pypi_0
gitpython=3.1.41=pypi_0
gmpy2=2.1.2=pypi_0
grad-cam=1.0.0=pypi_0
h5py=3.10.0=pypi_0
hdf5plugin=4.3.0=pypi_0
idna=3.6=pypi_0
importlib-metadata=7.0.1=pypi_0
importlib-resources=6.1.1=pypi_0
ipykernel=6.29.0=pypi_0
ipython=8.18.1=pypi_0
ipywidgets=8.1.1=pypi_0
isoduration=20.11.0=pypi_0
itsdangerous=2.2.0=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.3=pypi_0
joblib=1.2.0=pypi_0
json5=0.9.14=pypi_0
jsonpointer=2.4=pypi_0
jsonschema=4.21.1=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
jupyter=1.0.0=pypi_0
jupyter-client=8.6.0=pypi_0
jupyter-console=6.6.3=pypi_0
jupyter-core=5.7.1=pypi_0
jupyter-events=0.9.0=pypi_0
jupyter-lsp=2.2.2=pypi_0
jupyter-server=2.12.5=pypi_0
jupyter-server-terminals=0.5.2=pypi_0
jupyterlab=4.0.12=pypi_0
jupyterlab-pygments=0.3.0=pypi_0
jupyterlab-server=2.25.2=pypi_0
jupyterlab-widgets=3.0.9=pypi_0
kiwisolver=1.4.5=pypi_0
langcodes=3.3.0=pypi_0
ld_impl_linux-64=2.38=h1181459_1
libffi=3.4.4=h6a678d5_0
libgcc-ng=11.2.0=h1234567_1
libgomp=11.2.0=h1234567_1
libstdcxx-ng=11.2.0=h1234567_1
littleutils=0.2.2=pypi_0
lxml=5.1.0=pypi_0
markdown-it-py=2.2.0=pypi_0
markupsafe=2.1.3=pypi_0
matplotlib=3.8.2=pypi_0
matplotlib-inline=0.1.6=pypi_0
mdurl=0.1.0=pypi_0
meerkat=0.3.7=pypi_0
mistune=3.0.2=pypi_0
mkl-service=2.4.0=pypi_0
mpmath=1.3.0=pypi_0
munkres=1.1.4=pypi_0
murmurhash=1.0.7=pypi_0
nbclient=0.9.0=pypi_0
nbconvert=7.14.2=pypi_0
nbformat=5.9.2=pypi_0
ncurses=6.4=h6a678d5_0
nest-asyncio=1.6.0=pypi_0
networkx=3.2.1=pypi_0
notebook=7.0.7=pypi_0
notebook-shim=0.2.3=pypi_0
numpy=1.26.3=pypi_0
nvidia-cublas-cu12=12.1.3.1=pypi_0
nvidia-cuda-cupti-cu12=12.1.105=pypi_0
nvidia-cuda-nvrtc-cu12=12.1.105=pypi_0
nvidia-cuda-runtime-cu12=12.1.105=pypi_0
nvidia-cudnn-cu12=8.9.2.26=pypi_0
nvidia-cufft-cu12=11.0.2.54=pypi_0
nvidia-curand-cu12=10.3.2.106=pypi_0
nvidia-cusolver-cu12=11.4.5.107=pypi_0
nvidia-cusparse-cu12=12.1.0.106=pypi_0
nvidia-nccl-cu12=2.19.3=pypi_0
nvidia-nvjitlink-cu12=12.3.101=pypi_0
nvidia-nvtx-cu12=12.1.105=pypi_0
ogb=1.3.6=pypi_0
opencv-python=4.6.0.66=pypi_0
outdated=0.2.2=pypi_0
overrides=7.7.0=pypi_0
packaging=23.1=pypi_0
pandas=2.2.0=pypi_0
pandocfilters=1.5.1=pypi_0
parso=0.8.3=pypi_0
pexpect=4.9.0=pypi_0
pillow=10.2.0=pypi_0
pip=23.3.1=py39h06a4308_0
platformdirs=4.2.0=pypi_0
ply=3.11=pypi_0
preshed=3.0.6=pypi_0
prometheus-client=0.19.0=pypi_0
prompt-toolkit=3.0.43=pypi_0
protobuf=4.25.2=pypi_0
psutil=5.9.8=pypi_0
ptyprocess=0.7.0=pypi_0
pure-eval=0.2.2=pypi_0
pycparser=2.21=pypi_0
pydantic=1.10.12=pypi_0
pygments=2.17.2=pypi_0
pyparsing=3.0.9=pypi_0
pyqt5-sip=12.13.0=pypi_0
pysocks=1.7.1=pypi_0
python=3.9.18=h955ad1f_0
python-dateutil=2.8.2=pypi_0
python-json-logger=2.0.7=pypi_0
pytz=2023.3.post1=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=25.1.2=pypi_0
qtconsole=5.5.1=pypi_0
qtpy=2.4.1=pypi_0
readline=8.2=h5eee18b_0
referencing=0.33.0=pypi_0
requests=2.31.0=pypi_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
rich=13.3.5=pypi_0
rpds-py=0.17.1=pypi_0
scikit-learn=1.4.0=pypi_0
scipy=1.12.0=pypi_0
send2trash=1.8.2=pypi_0
sentry-sdk=1.40.0=pypi_0
setproctitle=1.3.3=pypi_0
setuptools=68.2.2=py39h06a4308_0
shellingham=1.5.0=pypi_0
sip=6.7.12=pypi_0
six=1.16.0=pypi_0
smart-open=5.2.1=pypi_0
smmap=5.0.1=pypi_0
sniffio=1.3.0=pypi_0
soupsieve=2.5=pypi_0
spacy-legacy=3.0.12=pypi_0
spacy-loggers=1.0.4=pypi_0
sqlite=3.41.2=h5eee18b_0
srsly=2.4.8=pypi_0
stack-data=0.6.3=pypi_0
sympy=1.12=pypi_0
terminado=0.18.0=pypi_0
threadpoolctl=2.2.0=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h1ccaba5_0
tomli=2.0.1=pypi_0
torch=2.2.0=pypi_0
torch-geometric=2.4.0=pypi_0
torchvision=0.17.0=pypi_0
tornado=6.3.3=pypi_0
tqdm=4.65.0=pypi_0
traitlets=5.14.1=pypi_0
triton=2.2.0=pypi_0
types-python-dateutil=2.8.19.20240106=pypi_0
typing-extensions=4.9.0=pypi_0
tzdata=2023.4=pypi_0
uri-template=1.3.0=pypi_0
urllib3=2.1.0=pypi_0
wandb=0.16.2=pypi_0
wasabi=0.9.1=pypi_0
wcwidth=0.2.13=pypi_0
webcolors=1.13=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.7.0=pypi_0
werkzeug=3.0.2=pypi_0
wheel=0.41.2=py39h06a4308_0
widgetsnbextension=4.0.9=pypi_0
wilds=2.0.0=pypi_0
xz=5.4.5=h5eee18b_0
zipp=3.17.0=pypi_0
zlib=1.2.13=h5eee18b_0
